<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#wrap {
			position: relative;
			width: 500px;
			height: 500px;
			box-shadow: 0 0 10px #ccc;
			margin: 100px auto 0;
			perspective: 150px;
		}

		#wrap:hover > .roundBox {
			transform: rotateY(-180deg);
		}

		.roundBox {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 300px;
			margin: -150px 0 0 -150px;
			transform-style: preserve-3d;
			transition: 1s;
		}

		.roundDiv {
			width: 50px;
			height: 50px;
			background-color: #fcc;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -25px 0 0 -25px;
			transition: 10s;
			/*transform: rotateY(45deg) translateZ(100px);*/
		}

		.roundDiv:nth-of-type(1) {
			transform: rotateY(45deg) translateZ(100px);
		}

		.roundDiv:nth-of-type(2) {
			transform: rotateY(90deg) translateZ(100px);
		}

		.roundDiv:nth-of-type(3) {
			transform: rotateX(40deg) rotateY(20deg) rotateZ(10deg) translateZ(100px);
		}

		.roundDiv:nth-of-type(4) {
			transform: rotateY(180deg) translateZ(100px);
		}

		/*.roundDiv:nth-of-type(2) {
			transform: rotateY(90deg) translateZ(100px);
		}*/
	</style>	
</head>
<body>
	<div id="wrap">
		<div class="roundBox">
			<div class="roundDiv"></div>
			<div class="roundDiv"></div>
			<div class="roundDiv"></div>
			<div class="roundDiv"></div>
			<div class="roundDiv"></div>
		</div>
		
	</div>

	<script>
		
	</script>
</body>
</html>